<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".SpotActivity">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="237dp" />

    <TextView
        android:id="@+id/domanda"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/opzione1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/slot_background" />

    <Button
        android:id="@+id/opzione2"
        android:layout_marginTop="5pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/slot_background" />

    <Button
        android:id="@+id/opzione3"
        android:layout_marginTop="5pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/slot_background" />

    <Button
        android:id="@+id/opzione4"
        android:layout_marginTop="5pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/slot_background" />
</LinearLayout>